{
  "name": "coffee-shop-rag",
  "version": "1.0.0",
  "private": true,
  "description": "CoffeeMind AI - Customer-facing RAG coffee assistant",
  "scripts": {
    "predev": "python scripts/clear_ports.py",
    "prebackend": "python scripts/clear_ports.py",
    "frontend": "npm run dev --prefix frontend",
    "backend": "python server.py",
    "dev": "concurrently -k -n \"backend,frontend\" -c \"yellow,cyan\" \"npm run backend\" \"npm run frontend\"",
    "rag:ingest": "python scripts/setup_rag.py",
    "frontend:build": "npm run build --prefix frontend",
    "frontend:preview": "npm run preview --prefix frontend",
    "test": "pytest tests/ -v"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
